{
  "semi": false,
  "trailingComma": "none",
  "singleQuote": true,
  "printWidth": 80,
  "arrowParens": "avoid",
  "tabWidth": 2,
  "bracketSpacing": true,
  "arrowFunctionParens": "always",
  "endOfLine": "lf"
}